total 32
drwxr-xr-x 2 iliaschokairi iliaschokairi 4096 Jul 12 19:37 .
drwxr-xr-x 6 iliaschokairi iliaschokairi 4096 Jul 12 19:11 ..
-rwxr--r-- 1 iliaschokairi iliaschokairi   42 Jul 12 19:14 6-third_line
-rwxr--r-- 1 iliaschokairi iliaschokairi   98 Jul 12 19:31 7-file
-rwxr--r-- 1 iliaschokairi iliaschokairi   36 Jul 12 19:37 8-cwd_state
-rw-r--r-- 1 iliaschokairi iliaschokairi   12 Jul 12 19:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 iliaschokairi iliaschokairi   40 Jul 12 19:13 iacta
-rw-r--r-- 1 iliaschokairi iliaschokairi    0 Jul 12 19:37 ls_cwd_content
-rw-r--r-- 1 iliaschokairi iliaschokairi   24 Jul 12 19:12 README.md
